    :root {
    --bg-page: #fffbeb;
    --bg-panel: #fcd34d;
    --bg-button: #d97706;
    --bg-button-hover: #b45309;
    --text-dark: #422006;
    --text-light: #78350F;
    --border-color: #fdbb74;
    --card-bg: #ffffff;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--bg-page);
    color: var(--text-dark);
    padding: 2rem;
}

/* Navigation Bar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--bg-panel);
    padding: 1rem 2rem;
    border-radius: 16px;
    margin-bottom: 2rem;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.navbar-brand {
    font-family: 'EB Garamond', serif;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-dark);
    text-decoration: none;
}

.navbar-nav {
    display: flex;
    gap: 1.5rem;
    list-style: none;
}

.nav-link {
    color: var(--text-dark);
    text-decoration: none;
    font-weight: 600;
    transition: color 0.2s;
}

.nav-link:hover {
    color: var(--bg-button-hover);
}

h1, h2, h3 {
    font-family: 'EB Garamond', serif;
    font-weight: 700;
}

.booking-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    max-width: 1200px;
    margin: 0 auto;
}

.booking-panel {
    background-color: var(--bg-panel);
    border-radius: 16px;
    padding: 1.5rem 2rem;
}

.panel-header h2 {
    font-size: 1.1rem;
    font-weight: 400;
    color: var(--text-light);
}

.panel-header h1 {
    font-size: 2.25rem;
    margin-top: 0.25rem;
    margin-bottom: 1.5rem;
}

/* --- Langkah 1: Pilih Kamar --- */
.info-box {
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1.5rem;
}

.info-box p {
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.info-box ul {
    list-style: none;
    padding-left: 0;
}

.info-box li {
    position: relative;
    padding-left: 1.5rem;
    margin-bottom: 0.25rem;
}

.info-box li::before {
    content: '✓';
    position: absolute;
    left: 0;
    font-weight: 700;
    color: var(--text-dark);
}

.room-options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.room-card {
    background-color: var(--card-bg);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.room-card img {
    width: 100%;
    height: 120px;
    object-fit: cover;
}

.room-card-content {
    padding: 1rem;
}

.room-card h3 {
    font-size: 1.25rem;
}

.room-card a {
    font-size: 0.875rem;
    color: var(--text-light);
    text-decoration: underline;
}

.room-card .rating {
    font-size: 0.875rem;
    color: var(--bg-button);
    margin: 0.5rem 0;
}

.room-card .price {
    font-size: 1.25rem;
    font-weight: 700;
    margin: 0.75rem 0;
}

.btn {
    display: block;
    width: 100%;
    padding: 0.75rem;
    font-size: 1rem;
    font-weight: 600;
    color: white;
    background-color: var(--bg-button);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.2s;
}

.btn:hover {
    background-color: var(--bg-button-hover);
}

/* --- Langkah 2: Pilih Harga --- */
.price-options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.price-card {
    background-color: var(--card-bg);
    border: 2px solid var(--border-color);
    border-radius: 12px;
    padding: 1.5rem 1rem;
    text-align: center;
}

.price-card.selected {
    border-color: var(--bg-button);
    box-shadow: 0 0 10px var(--bg-button);
}

.price-card h3 {
    font-size: 1rem;
    font-weight: 600;
    font-family: 'Inter', sans-serif;
}

.price-card .original-price {
    font-size: 0.875rem;
    color: var(--text-light);
    text-decoration: line-through;
    margin-top: 0.75rem;
}

.price-card .detail-link {
    font-size: 0.875rem;
    color: var(--text-light);
    text-decoration: underline;
    margin-bottom: 0.5rem;
    display: block;
}

.price-card .final-price {
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0.5rem 0 1rem 0;
}

/* --- Langkah 3: Detail Pembayaran --- */
.payment-summary-card {
    background-color: var(--card-bg);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.payment-summary-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.payment-summary-card-content {
    padding: 1.5rem;
}

.payment-summary-card-content h3 {
    font-size: 1.5rem;
}

.payment-summary-card-content .price-info {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 1rem;
}

.payment-summary-card-content .price-info span {
    display: block;
    font-size: 0.875rem;
    font-weight: 400;
    color: var(--text-light);
}

/* --- Langkah 3: Form Pembayaran --- */
.payment-form .form-group {
    margin-bottom: 1rem;
}

.payment-form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    font-size: 0.875rem;
}

.payment-form input[type="text"],
.payment-form input[type="email"],
.payment-form select {
    width: 100%;
    padding: 0.875rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background-color: var(--card-bg);
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
}

.payment-form .form-row {
    display: flex;
    gap: 1rem;
}

.payment-form .form-row > * {
    flex: 1;
}

.payment-form h3 {
    font-size: 1.25rem;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 0.5rem;
}

.checkbox-group {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    margin-bottom: 1rem;
}

.checkbox-group input[type="checkbox"] {
    margin-top: 0.15rem;
    width: 1.15rem;
    height: 1.15rem;
}

.checkbox-group label {
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.4;
    margin-bottom: 0;
}

.checkbox-group label a {
    color: var(--text-dark);
    font-weight: 600;
    text-decoration: underline;
}

.submit-btn {
    padding: 1rem;
    font-size: 1.125rem;
}

/* Responsive */
@media (max-width: 992px) {
    .booking-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    body {
        padding: 1rem;
    }
    .booking-panel {
        padding: 1.5rem;
    }
    .room-options, .price-options {
        grid-template-columns: 1fr;
    }
    .navbar {
        flex-direction: column;
        gap: 1rem;
    }
}
